MONGO_URI=mongodb+srv://pixel_node:Pixelnode7488%40@cluster0.uuq92lo.mongodb.net/productrDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=pixelnodeofficial@gmail.com
EMAIL_PASS=wnux dvib bgsw rllg
PORT=5000